# spring-boot-start-2.7.x

./: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/base-mapper/: pom.xml
mybatis-plus/combine/: pom.xml
mybatis-plus/combine/src/main/java/com/example/: MybatisPlusApplication.java
mybatis-plus/combine/src/main/java/com/example/bean/entity/: AccountInfo.java  Author.java  Book.java  LgshId1.java  LgshId2.java  LgshId3.java
mybatis-plus/combine/src/main/java/com/example/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mybatis-plus/combine/src/main/java/com/example/mapper/: AccountInfoMapper.java  AuthorMapper.java  BookMapper.java  LgshId1Mapper.java  LgshId2Mapper.java  LgshId3Mapper.java
mybatis-plus/combine/src/main/java/com/example/util/: StringUtil.java
mybatis-plus/combine/src/main/resources/: application.yml
mybatis-plus/combine/src/main/resources/mapper/: AccountInfoMapper.xml
mybatis-plus/combine/src/test/java/com/example/: FakerTest.java  Provider注解方式执行.java  XML执行方式.java  三种id填充方式.java  生成作者表数据.java  继承basemapper查询方式.java  继承mpjbasemapper查询方式.java  自动更新和新增某个字段.java  表中存在删除标识.java
mybatis-plus/note/: pom.xml
mybatis-plus/xml/: pom.xml
redis/: pom.xml
redis/src/main/java/com/example/: RedisApplication.java
redis/src/main/java/com/example/bean/: Demo.java
redis/src/main/java/com/example/config/: RedisConfig.java
redis/src/main/java/com/example/util/: RedisUtil.java
redis/src/test/java/com/example/: RedisUtilTest.java
